NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYjNQQAzjaTV60DJmLrMWAq50KEM-YuK4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=adress-parser.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=adress-parser
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=adress-parser.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=570416038850
NEXT_PUBLIC_FIREBASE_APP_ID=1:570416038850:web:184ac99cfa363c05d54c5b
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDOUSagTwaCQ4s52Amc28d3wB-rf4TOeBU